.card {
    border-radius: 1.2rem;
    padding: 0.5rem 1.2rem;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 0.05);
    width: 100%;
    background-color: rgba(219, 233, 251, 0.264);
}

.header {
    display: flex;
    justify-content: space-between;
}

.title {
    font-weight: bold;
    font-size: 0.8em;
    color: rgb(77, 75, 75);
}

.subtitle {
    font-size: 0.65em;
    color: rgb(153, 152, 152);
}

.chart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.day {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bars {
    display: flex;
    gap: 0.5rem;
    height: 4rem;
    align-items: flex-end;
}

.bar {
    width: 0.25rem;
    border-radius: 0.1875rem;
}

.color1 {
    background-color: rgb(112, 213, 253);
}

.color2 {
    background-color: rgba(208, 207, 207, 0.937);
}

.color3 {
    background-color: rgb(47, 47, 184);
}

.dayLabel {
    margin-top: 0.5rem;
    font-size: 0.7rem;
    color: #888;
}

/* Responsive */
@media (max-width: 640px) {
    .card {
        padding: 0.4rem 1rem;
        width: 100%;
    }

    .bars {
        gap: 0.45rem;
    }

    .title {
        font-weight: bold;
        font-size: 0.7em;
        color: rgb(77, 75, 75);
    }

    .subtitle {
        font-size: 0.55em;
        color: rgb(153, 152, 152);
    }

    .dayLabel {
        margin-top: 0.5rem;
        font-size: 0.64rem;
        color: #888;
    }
}